{
  "name": "cycle-color-picker",
  "version": "0.0.1",
  "description": "A color picker component for Cycle.js",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server.js",
    "test": "mocha --compilers js:babel-core/register",
    "autotest": "mocha --compilers js:babel-core/register --watch -R min",
    "bundle": "browserify index.js -t babelify -t uglifyify -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raquelxmoss/cycle-color-picker.git"
  },
  "keywords": [
    "color picker",
    "color",
    "cycle",
    "xstream"
  ],
  "author": "Raquel Moss",
  "contributors": [
    {
      "name": "Nick Johnstone"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raquelxmoss/cycle-color-picker/issues"
  },
  "homepage": "https://github.com/raquelxmoss/cycle-color-picker",
  "dependencies": {
    "stylin": "^4.2.0",
    "tinycolor2": "^1.3.0",
    "xs-combine-obj": "^1.0.2",
    "xstream": "^5.3.1"
  },
  "devDependencies": {
    "@cycle/dom": "^11.0.1",
    "@cycle/isolate": "^1.2.0",
    "@cycle/xstream-adapter": "^3.0.2",
    "@cycle/xstream-run": "^3.0.3",
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-hmr": "^0.3.1",
    "budo": "^6.1.0",
    "mocha": "^2.5.3",
    "node-sass-middleware": "^0.9.8",
    "uglifyify": "^3.0.1"
  }
}
